# java-misc

./: .gitignore  readme.md
java-docker/: pom.xml  readme.md
java-docker/src/main/java/demo/: Main.java
kafka-admin-client/: pom.xml
kafka-admin-client/src/main/java/demo/kafka/: AdminMain.java
kafka-avro/: pom.xml
kafka-avro/src/main/: readme.md
kafka-avro/src/main/avro/demo/avro/: Person.avsc
kafka-avro/src/main/java/demo/: Consumer.java  Producer.java
kafka-avro/src/main/java/demo/avro/: Person.java
kafka-json/: Makefile  cons-pom.xml  prod-pom.xml  readme.md
kafka-json/src/main/java/demo/json/: Consumer.java  Producer.java  User.java
kafka-list-topics/: pom.xml
kafka-list-topics/src/main/java/: Main.java
kafka-rest/: docker-compose.yml  readme.md
kafka-simple-consumer/: pom.xml
kafka-simple-consumer/src/main/java/demo/consumer/: Main.java  readme.md
picocli1/: pom.xml
picocli1/src/main/java/demo/: Main.java
